<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | addyman.io</title>
  <meta name="description" content="addyman.io homepage">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://addyman.io/css/custom.css">

  <link rel="apple-touch-icon" sizes="57x57" href="https://addyman.io/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://addyman.io/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://addyman.io/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://addyman.io/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://addyman.io/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://addyman.io/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://addyman.io/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://addyman.io/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://addyman.io/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://addyman.io/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://addyman.io/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://addyman.io/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://addyman.io/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://addyman.io/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://addyman.io/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156386606-1"></script>
  <script async src="https://addyman.io/js/google.js"></script>
</head>

<body>
  <div class="center-fit">
  <a href="https://addyman.io">[ addyman.io ]</a>
  <h1>ken addyman</h1>
  <br><br>
  <p>
    devops engineer based in chicago, currently working for [ <a href="https://www.project44.com/">Project44</a> ]
  </p>
  <br><br><br><br>
  <p>
    [ <a href="https://www.linkedin.com/in/ken-addyman-12712a45/">linkedin</a> ]
    [ <a href="https://gitlab.com/kaddyman?nav_source=navbar">gitlab</a> ]
    [ <a href="mailto:ken@addyman.io">ken@addyman.io</a> ]
  </p>
</div>
</body>

</html>
